.gapStyle {
  width: 100%;
  height: 32px;
  background: #f5f6f7;
  line-height: 32px;
  padding: 0 16px;
  margin-bottom: 12px;
}
:deep(.arco-form-item) {
  padding: 0 16px;
  margin-bottom: 16px;
}
.stateStyle {
  width: 100%;
  display: flex;
  justify-content: space-between;
  :deep(.arco-radio-button-content){
    padding: 0 8px!important;
  }
}
.rightCom {
  :deep(.arco-form-item-content-flex){
    justify-content: flex-end;
  }
}